apply plugin: "org.springframework.boot"
apply plugin: "org.dreamscale.spring"
apply plugin: "org.dreamscale.gradle-templates"
apply plugin: "org.dreamscale.postgres"

allprojects {
    ext {
        // used by the various templates tasks to determine the base service package
        servicePackageName="com.dreamscale.gridtime"

        groovyVersion = "2.4.11"
        spockVersion = "1.1-groovy-2.4"
        commonSpringBootVersion = "${springBootVersion}-1.+"
    }

    apply plugin: "org.dreamscale.core"

    dependencies {
        compileOnly "org.projectlombok:lombok:1.16.18"

        mainTestCompile "org.dreamscale:common-test:1.+"
        mainTestCompileOnly "org.codehaus.groovy:groovy-all:${groovyVersion}"
    }
}

dependencies {
    compile project(path: "rest-client")
    compile "org.dreamscale:common-spring-boot-rest:${commonSpringBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.postgresql:postgresql:42.2.5"
    compile "org.liquibase:liquibase-core"
    compile 'com.sendgrid:sendgrid-java:3.0.9'

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    sharedTestCompile project(path: "rest-client", configuration: "mainTestRuntime")
    sharedTestCompile "org.dreamscale:common-spring-boot-rest-test:${commonSpringBootVersion}"
    sharedTestCompile "cglib:cglib-nodep:3.2.0"
    sharedTestCompile("org.spockframework:spock-core:${spockVersion}") {
        exclude group: "org.codehaus.groovy"
    }
    sharedTestCompile("org.spockframework:spock-spring:${spockVersion}") {
        exclude group: "org.codehaus.groovy"
    }
}

bintray {
    publications = ['gridtimeRestClient']
}

postgres {
    dockerImageName = "postgres:9.5.5"
}

bootRepackage.mustRunAfter clean
task stage {
        dependsOn clean, bootRepackage
}
