swagger.resource.package=com.dreamscale.htmflow.resources

#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://local.docker:5432/htm-flow}



spring.datasource.url=jdbc:postgresql://ec2-54-157-192-147.compute-1.amazonaws.com:5432/d49lj1s8avq0d2?user=una7fo8n671m0&password=pd0a4598cb8651eea58d3faaf16b2d331c919d10815adea11d895d04c328bb142&sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30000
spring.datasource.validation-query=SELECT 1;


jira.site-url=https://dreamscale.atlassian.net
jira.user=janelle@dreamscale.io
jira.api-key=9KC0iM24tfXf8iKDVP2q4198