swagger.resource.package=com.dreamscale.gridtime.resources

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://local.docker:5432/gridtime}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30000
spring.datasource.validation-query=SELECT 1;


gridtime.sitelink.url=https://torchie.dreamscale.io
torchie.downloadlink.url=https://torchie.love

torchie.public.org.domain=open.torchie.net
torchie.public.org.name=Public

sendgrid.mail.from-name=Torchie
sendgrid.mail.from-address=torchie@dreamscale.io
sendgrid.mail.api-key=${SENDGRID_API_KEY}

talk.connect.url=${TALK_SITE_URL:https://talk.dreamscale.io}
talk.connect.username=${TALK_USER:admin}
talk.connect.password=${TALK_PASSWORD:p@ssw0rd123}

grid.config.system.jobs=true


account.idle.threshold.minutes=2
account.disconnect.threshold.minutes=30
