swagger.resource.package=com.dreamscale.htmflow.resources

# Comment out sslprops for local dev when not using SSL, will need to fix this later to work locally
spring.datasource.ssl-props=&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://local.docker:5432/htm-flow}${spring.datasource.ssl-props:}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30000
spring.datasource.validation-query=SELECT 1;


jira.site-url=https://dreamscale.atlassian.net
jira.user=janelle@dreamscale.io
jira.api-key=9KC0iM24tfXf8iKDVP2q4198