swagger.resource.package=com.dreamscale.htmflow.resources

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://local.docker:5432/htm-flow}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30000
spring.datasource.validation-query=SELECT 1;
