swagger.resource.package=org.dreamscale.htmflow.resources

spring.datasource.url=jdbc:postgresql://docker.localhost:5432/htm-flow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30000
spring.datasource.validation-query=SELECT 1;
